\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel analizy}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hipoteza badawcza}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Oprogramowanie}{1}{subsection.1.4}\protected@file@percent }
\newlabel{link:Rdkit}{{1.4}{1}{Oprogramowanie}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis zbioru danych}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metoda analizy}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki analizy}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dendrogram dla wiązania pojedynczego, metryka odległości Euklidesowej, dane autoskalowane\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram dla wiązania całkowitego, metryka odległości Euklidesowej, dane autoskalowane\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram dla wiązania pojedynczego, metryka odległości Manhattan, dane autoskalowane\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dendrogram dla wiązania całkowitego, metryka odległości Manhattan, dane autoskalowane\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dendrogram dla wiązania pojedynczego, metryka odległości Euklidesowej, dane nieautoskalowane\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie powstałej liczby klastrów oraz najwyższych wartości odległości dla dendrogramów.\relax }}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski i dyskusja}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
