\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel ćwiczenia}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Krótkie wprowadzenie do metody PCA}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Oprogramowanie}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Metodologia}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Standaryzacja danych}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Macierz kowariancji}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wartości i wektory własne głównych składowych}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Macierz ładunków czynnikowych}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Macierz wartości czynnikowych}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Wyniki}{7}{section.3}%
\contentsline {section}{\numberline {4}Obserwacje}{12}{section.4}%
\contentsline {section}{\numberline {5}Dyskusja i wnioski}{12}{section.5}%
